PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_ZLi6chra2SgF@ep-round-pine-adn7he9m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtc3R1cmdlb24tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL=https://flying-burro-29292.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXJsAAIjcDFjYzA4NTA3MWUwZmE0ZjdmYjg5ZmE4OTlkZmY3ZjE2M3AxMA
